export interface MyHistory {
    title: string
    sub: string
    icon: 'code-xml' | 'id-card' | 'graduation-cap'
    date: string
    description?: string[]
}

export const MY_HISTORY: MyHistory[] = [
    {
        title: 'Flunti 고도화 및 유지보수',
        sub: '플랫폼 성능 및 기능 개선을 통한 사용자 경험 향상',
        icon: 'code-xml',
        date: '2024.05.24 ~ 현재',
        description: ['각 커리큘럼에 맞는 로드맵 페이지 개발', 'chart 등을 활용한 관리자 전용 대시보드 페이지 개발'],
    },
    {
        title: 'Flunti의 코딩테스트 전용 사이트 개발',
        sub: '사용자 중심의 인터랙티브 코딩 테스트 솔루션',
        icon: 'code-xml',
        date: '2024.09.02 ~ 2024.09.30',
        description: [
            'code mirror를 커스터마이징하여 문제풀이가 가능한 코딩 에디터 개발',
            'React Hook Form과 Zod를 활용해 각 문제의 테스트케이스를 동적으로 생성 및 수정하는 관리자 페이지 개발',
            '유저가 자유롭게 관리할 수 있는 커스텀 테스트 케이스 기능 개발',
            '코딩 문제 입력 후 실행 및 기능 / 이에 대한 결과 확인 기능 개발',
        ],
    },
    {
        title: '타사의 소개 및 지원서 사이트 개발',
        sub: '기업 특장점 소개 및 맞춤형 지원서 제출 플랫폼',
        icon: 'code-xml',
        date: '2024.07.15 ~ 2024.08.02',
        description: [
            '타사의 특장점을 소개하는 정적 페이지 제작',
            '네임스페이스 패턴을 기반으로 직접 만든 폼을 통해 지원서 양식 개발',
        ],
    },
    {
        title: 'LMS 개발',
        sub: '효율적인 학습 관리와 학습자 지원을 위한 시스템 구축',
        icon: 'code-xml',
        date: '2024.05.27 ~ 2024.06.28',
        description: [
            '프로젝트 설계, 공통 레이아웃과 컴포넌트 구조화',
            '생산성과 확장성을 고려한 FSD 아키텍쳐 도입 시작',
            '시험 평가 & 과제 제출 & 설문 조사 등 주요 기능 개발',
            '회원가입 폼 & 게시판 페이지 제작',
        ],
    },
    {
        title: 'Flunti 개발',
        sub: 'IT 기술 학습을 위한 맞춤형 온라인 강의 플랫폼',
        icon: 'code-xml',
        date: '2024.03.11 ~ 2024.05.24',
        description: [
            '프로젝트 설계, 공통 레이아웃과 컴포넌트 구조화',
            '강의 리스트, 마이페이지, 게시판, 퀴즈 페이지 개발',
            '페이지 테스트를 위한 jest 도입',
            'tiptap을 이용한 텍스트 에디터 커스터마이징',
            '증명서 등의 문서를 pdf로 발급할 수 있는 기능 개발',
            '토스 페이먼츠와 연동한 결제 기능 도입',
        ],
    },
    {
        title: '한국글로벌널리지네트웍(주) 입사',
        sub: '前 코딩허브, 인수 합병',
        icon: 'id-card',
        date: '2024.03.11 ~',
    },
    {
        title: '명지전문대 졸업',
        sub: '소프트웨어콘텐츠과',
        icon: 'graduation-cap',
        date: '2022.03.02 ~ 2024.02.29',
        description: [
            '평균 학점 4.26',
            '웹 개발 동아리 운영 및 프로젝트 개발 주도 (2022.06 ~ 2024.02)',
            '기자재 대여 시스템 사이트 / 주변 맛집 등 명소를 찾는 사이트 / 2D 로그라이크 앱 게임 등 개발',
        ],
    },
]
